{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/guard_stop.py"
          }
        ]
      }
    ]
  }
}
